# github_analysis_reports

./: pom.xml
src/main/resources/: application_daily.conf  application_hourly.conf
src/main/scala/org/altenar/github_monitoring/batch/: Daily.scala  Hourly.scala
src/main/scala/org/altenar/github_monitoring/utils/: Common.scala
