source_data_folder: "/Users/andreimaiorov/Desktop/source_data/*"
clickhouse_uri: "jdbc:clickhouse://127.0.0.1:8123"
clickhouse_user: ""
clickhouse_password: ""
target_table_report1: "report1"
target_table_report3: "report3"
target_table_report4: "report4"
target_table_report5: "report5"